<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/reflectp-low</name>
	<inherits-from>Effects/reflect</inherits-from>

	<parameters>
                <texture n="8">
		    <image>Aircraft/AS330-Puma/Models/Effects/pays.png</image>
                    <filter>linear-mipmap-linear</filter>
                    <wrap-s>repeat</wrap-s>
                    <wrap-t>repeat</wrap-t>
                    <internal-format>normalized</internal-format>
		</texture>
                <rendering-hint>transparent</rendering-hint>
                <shade-model>smooth</shade-model>
                <fresneliness>0.01</fresneliness>
		<noisiness>0.5</noisiness>
		<rainbowiness type="float">0.01</rainbowiness>
		<refl_correction>-0.40</refl_correction>
		<ambient_correction>0.15</ambient_correction>
		<reflect_map>1</reflect_map>
	</parameters>

</PropertyList>
