<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>reflectPumaaux</name>
	<inherits-from>Effects/model-combined-deferred</inherits-from>

	<parameters>
	    <normalmap-enabled type="int">0</normalmap-enabled>
			<normalmap-dds type="int">0</normalmap-dds>
                <lightmap_enabled type="int">0</lightmap_enabled>
			<reflection-enabled type="int">
				<use>sim/model/shader/reflection-enabled</use>
			</reflection-enabled>
			<reflect-map-enabled type="int">1</reflect-map-enabled>
			<reflection-correction>
				<use>sim/model/shader/reflection-correction</use>
			</reflection-correction>
			<reflection-dynamic type="int">1</reflection-dynamic>
		<texture n="4">
		    <image>Aircraft/AS330-Puma/Models/Effects/pays.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		 <reflection-fresnel>0.2 </reflection-fresnel>
                    <reflection-rainbow>0.2</reflection-rainbow>
                    <reflection-noise>0.1</reflection-noise>
                    <ambient-correction>0</ambient-correction>
	</parameters>
       
		
</PropertyList>
