<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>reflectPuma</name>
	<inherits-from>Effects/reflect</inherits-from>

	<parameters>
                <texture n="8">
		    <image>Aircraft/AS330-Puma/Models/Effects/pays.png</image>
                    <filter>linear-mipmap-linear</filter>
                    <wrap-s>repeat</wrap-s>
                    <wrap-t>repeat</wrap-t>
                    <internal-format>normalized</internal-format>
		</texture>
                <rendering-hint>transparent</rendering-hint>
                <shade-model>smooth</shade-model>
                <fresneliness>0.000001</fresneliness>
		<noisiness>0.0</noisiness>
		<rainbowiness type="float">0.0</rainbowiness>
		<refl_correction>-0.55</refl_correction>
		<ambient_correction>0.45</ambient_correction>
                <reflect_map>0.01</reflect_map>
	</parameters>
        <technique n="9">
            <predicate>
                <and>
                    <property>/sim/model/rendering/shader-effects</property>
                    <or>
                        <less-equal>
                            <value type="float">2.0</value>
                            <glversion/>
                        </less-equal>
                        <and>
                            <extension-supported>GL_ARB_shader_objects</extension-supported>
                            <extension-supported>GL_ARB_shading_language_100</extension-supported>
                            <extension-supported>GL_ARB_vertex_shader</extension-supported>
                            <extension-supported>GL_ARB_fragment_shader</extension-supported>
                        </and>
                    </or>
                </and>
            </predicate>
        </technique>



</PropertyList>
